
<!DOCTYPE html>
<html class="client-nojs" lang="de" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Dummy – Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],"wgRequestId":"XotU1wpAIC8AAISmGF4AAADM","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Dummy","wgTitle":"Dummy","wgCurRevisionId":192825404,"wgRevisionId":192825404,"wgArticleId":7651,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Begriffsklärung"],"wgPageContentLanguage":"de","wgPageContentModel":"wikitext","wgRelevantPageName":"Dummy","wgRelevantArticleId":7651,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgFlaggedRevsParams":{"tags":{"accuracy":{"levels":1,"quality":2,
"pristine":4}}},"wgStableRevisionId":192825404,"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"de","pageLanguageDir":"ltr","pageVariantFallbacks":"de"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"Deutsch","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q440570","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.flaggedRevs.icons":"ready","oojs-ui-core.styles":"ready","oojs-ui.styles.indicators":"ready","mediawiki.widgets.styles":"ready","oojs-ui-core.icons":"ready","skins.vector.styles.legacy":"ready","wikibase.client.init":"ready"
,"ext.flaggedRevs.basic":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","ext.flaggedRevs.advanced","ext.gadget.editMenus","ext.gadget.WikiMiniAtlas","ext.gadget.OpenStreetMap","ext.gadget.CommonsDirekt","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@1hzgi",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});mw.user.options.set({"variant":"de"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=ext.flaggedRevs.basic%2Cicons%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.widgets.styles%7Coojs-ui-core.icons%2Cstyles%7Coojs-ui.styles.indicators%7Cskins.vector.styles.legacy%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=de&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=de&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.26"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" type="application/x-wiki" title="Seite bearbeiten" href="/w/index.php?title=Dummy&amp;action=edit"/>
<link rel="edit" title="Seite bearbeiten" href="/w/index.php?title=Dummy&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (de)"/>
<link rel="EditURI" type="application/rsd+xml" href="//de.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Atom-Feed für „Wikipedia“" href="/w/index.php?title=Spezial:Letzte_%C3%84nderungen&amp;feed=atom"/>
<link rel="canonical" href="https://de.wikipedia.org/wiki/Dummy"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-0 ns-subject mw-editable page-Dummy rootpage-Dummy skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="de">Dummy</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">aus Wikipedia, der freien Enzyklopädie</div>
		<div id="contentSub"></div>
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Zur Navigation springen</a>
		<a class="mw-jump-link" href="#p-search">Zur Suche springen</a>
		<div id="mw-content-text" lang="de" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><b>Dummy</b> [<style data-mw-deduplicate="TemplateStyles:r181124515">.mw-parser-output .IPA a{text-decoration:none}</style><span class="IPA"><a href="/wiki/Liste_der_IPA-Zeichen" title="Liste der IPA-Zeichen"><span title="Aussprache im Internationalen Phonetischen Alphabet (IPA)">ˈdʌmɪ</span></a></span>] (<a href="/wiki/Englische_Sprache" title="Englische Sprache">engl.</a> für <i>Attrappe</i>, <i>Platzhalter</i>) steht für:
</p><p>Person- oder Tier-ähnlich:
</p>
<ul><li><a href="/wiki/Crashtest-Dummy" title="Crashtest-Dummy">Crashtest-Dummy</a>, eine mit zahlreichen Sensoren ausgestattete Puppe in Form eines Menschen oder Tieres, die bei der Unfallforschung (Crashtests) von Fahr- und Flugzeugen verwendet wird</li>
<li><a href="/wiki/Paradummy" title="Paradummy">Paradummy</a>, eine Fallschirmjägerpuppe, welche meist für militärische Zwecke benutzt wird</li>
<li>eine Puppe mit Form und Gewicht eines Menschen, z.&#160;B. für das Üben von Rettungseinsätzen bei der <a href="/wiki/Feuerwehr" title="Feuerwehr">Feuerwehr</a>, oder für die Lastsimulation bei der <a href="/wiki/T%C3%9CV" title="TÜV">TÜV</a>-Abnahme eines <a href="/wiki/Fahrgesch%C3%A4ft" title="Fahrgeschäft">Fahrgeschäfts</a></li>
<li>eine Bezeichnung für einen Einsteiger oder Anfänger ohne Fachwissen (dann jedoch meist Aussprache [<link rel="mw-deduplicated-inline-style" href="mw-data:TemplateStyles:r181124515"/><span class="IPA"><a href="/wiki/Liste_der_IPA-Zeichen" title="Liste der IPA-Zeichen"><span title="Aussprache im Internationalen Phonetischen Alphabet (IPA)">ˈdʊmɪ</span></a></span>] in Anlehnung an das deutsche Wort „dumm“)</li></ul>
<p>Nutzgegenstand:
</p>
<ul><li>ein hölzernes Trainingsgerät für Kampfkünste, siehe <a href="/wiki/Mu_ren_zhuang" title="Mu ren zhuang">Mu ren zhuang</a></li>
<li>ein Gegenstand, der zum Apportiertraining für Hunde benutzt wird, siehe <a href="/wiki/Apportieren" title="Apportieren">Apportieren</a></li>
<li>ein <a href="/wiki/Futterdummy" title="Futterdummy">Futterdummy</a> in der Hundeausbildung</li></ul>
<p>Technik:
</p>
<ul><li>einen Platzhalter oder eine vorerst nicht benötigte <a href="/wiki/Variable_(Programmierung)" title="Variable (Programmierung)">Variable</a> beim Programmieren</li>
<li>in der Computertechnik eine Datei, die angelegt wird, um die Funktionsweise eines Programms oder Versuchsaufbaus zu testen</li>
<li>in der Regression (<a href="/wiki/Statistik" title="Statistik">Statistik</a>) eine <a href="/wiki/Dummy-Variable" title="Dummy-Variable">Dummy-Variable</a></li>
<li>eine unter Elektrotechnikern verbreitete engl. Bezeichnung für <a href="/wiki/Ersatzlast" title="Ersatzlast">Ersatzlast</a></li></ul>
<p>Kunst und Kultur:
</p>
<ul><li>eine <a href="/wiki/Attrappe" title="Attrappe">Attrappe</a> für künstlerische Zwecke oder Tests</li>
<li>eine <a href="/wiki/Nullnummer" title="Nullnummer">Nullnummer</a> einer Zeitschrift oder Zeitung vor der Neueinführung bzw. vor einem Relaunch, um die Optik begutachten zu können</li>
<li><a href="/wiki/Dummy_(Kulturmagazin)" title="Dummy (Kulturmagazin)">Dummy (Kulturmagazin)</a>, ein Gesellschaftsmagazin</li>
<li><a href="/wiki/Dummy_(Album)" title="Dummy (Album)">Dummy (Album)</a>, ein Musikalbum der Band Portishead</li>
<li><a href="/wiki/Dummy_(Film)" title="Dummy (Film)">Dummy (Film)</a>, eine Filmkomödie aus dem Jahr 2002</li>
<li><a href="/wiki/Crash_Test_Dummies" title="Crash Test Dummies">Crash Test Dummies</a>, eine kanadische Rockband</li>
<li>der Partner des Alleinspielers im <a href="/wiki/Bridge_(Kartenspiel)" title="Bridge (Kartenspiel)">Bridge (Kartenspiel)</a></li></ul>
<p><b>Siehe auch:</b>
</p>
<ul><li><a href="/wiki/Dummies" class="mw-disambig" title="Dummies">Dummies</a></li></ul>
<div class="sisterproject" style="margin:0.1em 0 0 0;"><span class="noviewer" style="display:inline-block; line-height:10px; min-width:1.6em; text-align:center;" aria-hidden="true" role="presentation"><img alt="Wiktionary" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Wiktfavicon_en.svg/16px-Wiktfavicon_en.svg.png" decoding="async" title="Wiktionary" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Wiktfavicon_en.svg/24px-Wiktfavicon_en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Wiktfavicon_en.svg/32px-Wiktfavicon_en.svg.png 2x" data-file-width="16" data-file-height="16" /></span><b><a href="https://de.wiktionary.org/wiki/Dummy" class="extiw" title="wikt:Dummy">Wiktionary: Dummy</a></b>&#160;– Bedeutungserklärungen, Wortherkunft, Synonyme, Übersetzungen</div>
<table id="Vorlage_Begriffsklaerung" cellspacing="8" cellpadding="0" class="hintergrundfarbe1 rahmenfarbe1 navigation-not-searchable" style="width: 100%; font-size: 95%; border-top-style: solid; margin-top: 1em; clear: both; position:relative;" role="contentinfo">

<tbody><tr>
<td class="noviewer" style="width: 30px; height:31px; vertical-align: middle" id="bksicon" aria-hidden="true" role="presentation"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Disambig-dark.svg/28px-Disambig-dark.svg.png" decoding="async" width="28" height="21" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Disambig-dark.svg/42px-Disambig-dark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Disambig-dark.svg/56px-Disambig-dark.svg.png 2x" data-file-width="444" data-file-height="340" />
</td>
<td style="height:31px; vertical-align: middle">Dies ist eine <b><a href="/wiki/Wikipedia:Begriffskl%C3%A4rung" title="Wikipedia:Begriffsklärung">Begriffsklärungsseite</a></b> zur Unterscheidung mehrerer mit demselben Wort bezeichneter Begriffe.
</td></tr></tbody></table> 
<!-- 
NewPP limit report
Parsed by mw1397
Cached time: 20200321182720
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.052 seconds
Real time usage: 0.078 seconds
Preprocessor visited node count: 68/1000000
Post‐expand include size: 1764/2097152 bytes
Template argument size: 41/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 302/5000000 bytes
Number of Wikibase entities loaded: 1/400
Lua time usage: 0.010/10.000 seconds
Lua memory usage: 784 KB/50 MB
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   63.115      1 -total
 41.18%   25.991      1 Vorlage:Wiktionary
 35.61%   22.477      1 Vorlage:Begriffsklärung
 22.30%   14.072      2 Vorlage:IPA
  5.54%    3.495      1 Vorlage:Bausteindesign2
-->

<!-- Saved in parser cache with key dewiki:stable-pcache:idhash:7651-0!canonical and timestamp 20200321182720 and revision id 192825404
 -->
</div><noscript><img src="//de.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		<div class="printfooter">Abgerufen von „<a dir="ltr" href="https://de.wikipedia.org/w/index.php?title=Dummy&amp;oldid=192825404">https://de.wikipedia.org/w/index.php?title=Dummy&amp;oldid=192825404</a>“</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Wikipedia:Kategorien" title="Wikipedia:Kategorien">Kategorie</a>: <ul><li><a href="/wiki/Kategorie:Begriffskl%C3%A4rung" title="Kategorie:Begriffsklärung">Begriffsklärung</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
    <h2>Navigationsmenü</h2>
    <div id="mw-head">
        
        <div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
        	<h3 id="p-personal-label">Meine Werkzeuge</h3>
        	<ul >
        		
        		<li id="pt-anonuserpage">Nicht angemeldet</li>
        		<li id="pt-anontalk"><a href="/wiki/Spezial:Meine_Diskussionsseite" title="Diskussion über Änderungen von dieser IP-Adresse [n]" accesskey="n">Diskussionsseite</a></li><li id="pt-anoncontribs"><a href="/wiki/Spezial:Meine_Beitr%C3%A4ge" title="Eine Liste der Bearbeitungen, die von dieser IP-Adresse gemacht wurden [y]" accesskey="y">Beiträge</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Spezial:Benutzerkonto_anlegen&amp;returnto=Dummy" title="Wir ermutigen dich dazu, ein Benutzerkonto zu erstellen und dich anzumelden. Es ist jedoch nicht zwingend erforderlich.">Benutzerkonto erstellen</a></li><li id="pt-login"><a href="/w/index.php?title=Spezial:Anmelden&amp;returnto=Dummy" title="Anmelden ist zwar keine Pflicht, wird aber gerne gesehen. [o]" accesskey="o">Anmelden</a></li>
        	</ul>
        </div>
        <div id="left-navigation">
            <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
            	<h3 id="p-namespaces-label">Namensräume</h3>
            	<ul >
            		<li id="ca-nstab-main" class="selected"><a href="/wiki/Dummy" title="Seiteninhalt anzeigen [c]" accesskey="c">Artikel</a></li><li id="ca-talk"><a href="/wiki/Diskussion:Dummy" rel="discussion" title="Diskussion zum Seiteninhalt [t]" accesskey="t">Diskussion</a></li>
            	</ul>
            </div>
            <div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
            	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
            	<h3 id="p-variants-label">
            		<span>Varianten</span>
            	</h3>
            	<ul class="menu" >
            		
            	</ul>
            </div>
        </div>
        <div id="right-navigation">
            <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
            	<h3 id="p-views-label">Ansichten</h3>
            	<ul >
            		<li id="ca-view" class="collapsible selected"><a href="/wiki/Dummy">Lesen</a></li><li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Dummy&amp;veaction=edit" title="Diese Seite mit dem VisualEditor bearbeiten [v]" accesskey="v">Bearbeiten</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Dummy&amp;action=edit" title="Diese Seite bearbeiten [e]" accesskey="e">Quelltext bearbeiten</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=Dummy&amp;action=history" title="Frühere Versionen dieser Seite [h]" accesskey="h">Versionsgeschichte</a></li>
            	</ul>
            </div>
            <div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
            	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
            	<h3 id="p-cactions-label">
            		<span>Mehr</span>
            	</h3>
            	<ul class="menu" >
            		
            	</ul>
            </div>
            <div id="p-search" role="search">
            	<h3 >
            		<label for="searchInput">Suche</label>
            	</h3>
            	<form action="/w/index.php" id="searchform">
            		<div id="simpleSearch">
            			<input type="search" name="search" placeholder="Wikipedia durchsuchen" title="Durchsuche die Wikipedia [f]" accesskey="f" id="searchInput"/>
            			<input type="hidden" value="Spezial:Suche" name="title"/>
            			<input type="submit" name="fulltext" value="Suchen" title="Suche nach Seiten, die diesen Text enthalten" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
            			<input type="submit" name="go" value="Artikel" title="Gehe direkt zu der Seite mit genau diesem Namen, falls sie vorhanden ist." id="searchButton" class="searchButton"/>
            		</div>
            	</form>
            </div>
        </div>
    </div>
    
    <div id="mw-panel">
    	<div id="p-logo" role="banner">
    		<a  title="Hauptseite" class="mw-wiki-logo" href="/wiki/Wikipedia:Hauptseite"></a>
    	</div>
    	<div class="portal" role="navigation" id="p-navigation"  aria-labelledby="p-navigation-label">
    		<h3  id="p-navigation-label">
    			Navigation
    		</h3>
    		<div class="body">
    			<ul><li id="n-mainpage-description"><a href="/wiki/Wikipedia:Hauptseite" title="Hauptseite besuchen [z]" accesskey="z">Hauptseite</a></li><li id="n-topics"><a href="/wiki/Portal:Wikipedia_nach_Themen">Themenportale</a></li><li id="n-randompage"><a href="/wiki/Spezial:Zuf%C3%A4llige_Seite" title="Zufällige Seite aufrufen [x]" accesskey="x">Zufälliger Artikel</a></li></ul>
    			
    		</div>
    	</div>
    	
    	<div class="portal" role="navigation" id="p-Mitmachen"  aria-labelledby="p-Mitmachen-label">
    		<h3  id="p-Mitmachen-label">
    			Mitmachen
    		</h3>
    		<div class="body">
    			<ul><li id="n-Artikel-verbessern"><a href="/wiki/Wikipedia:Beteiligen">Artikel verbessern</a></li><li id="n-Neuerartikel"><a href="/wiki/Hilfe:Neuen_Artikel_anlegen">Neuen Artikel anlegen</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Autorenportal" title="Info-Zentrum über Beteiligungsmöglichkeiten">Autorenportal</a></li><li id="n-help"><a href="/wiki/Hilfe:%C3%9Cbersicht" title="Hilfeseite anzeigen">Hilfe</a></li><li id="n-recentchanges"><a href="/wiki/Spezial:Letzte_%C3%84nderungen" title="Liste der letzten Änderungen in Wikipedia [r]" accesskey="r">Letzte Änderungen</a></li><li id="n-contact"><a href="/wiki/Wikipedia:Kontakt">Kontakt</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_de.wikipedia.org&amp;uselang=de" title="Unterstütze uns">Spenden</a></li></ul>
    			
    		</div>
    	</div>
    	
    	<div class="portal" role="navigation" id="p-tb"  aria-labelledby="p-tb-label">
    		<h3  id="p-tb-label">
    			Werkzeuge
    		</h3>
    		<div class="body">
    			<ul><li id="t-whatlinkshere"><a href="/wiki/Spezial:Linkliste/Dummy" title="Liste aller Seiten, die hierher verlinken [j]" accesskey="j">Links auf diese Seite</a></li><li id="t-recentchangeslinked"><a href="/wiki/Spezial:%C3%84nderungen_an_verlinkten_Seiten/Dummy" rel="nofollow" title="Letzte Änderungen an Seiten, die von hier verlinkt sind [k]" accesskey="k">Änderungen an verlinkten Seiten</a></li><li id="t-specialpages"><a href="/wiki/Spezial:Spezialseiten" title="Liste aller Spezialseiten [q]" accesskey="q">Spezialseiten</a></li><li id="t-permalink"><a href="/w/index.php?title=Dummy&amp;oldid=192825404" title="Dauerhafter Link zu dieser Seitenversion">Permanenter Link</a></li><li id="t-info"><a href="/w/index.php?title=Dummy&amp;action=info" title="Weitere Informationen über diese Seite">Seiten­informationen</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q440570" title="Link zum verbundenen Objekt im Datenrepositorium [g]" accesskey="g">Wikidata-Datenobjekt</a></li><li id="t-cite"><a href="/w/index.php?title=Spezial:Zitierhilfe&amp;page=Dummy&amp;id=192825404&amp;wpFormIdentifier=titleform" title="Hinweise, wie diese Seite zitiert werden kann">Artikel zitieren</a></li></ul>
    			
    		</div>
    	</div>
    	
    	<div class="portal" role="navigation" id="p-coll-print_export"  aria-labelledby="p-coll-print_export-label">
    		<h3  id="p-coll-print_export-label">
    			Drucken/­exportieren
    		</h3>
    		<div class="body">
    			<ul><li id="coll-create_a_book"><a href="/w/index.php?title=Spezial:Buch&amp;bookcmd=book_creator&amp;referer=Dummy">Buch erstellen</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Spezial:ElectronPdf&amp;page=Dummy&amp;action=show-download-screen">Als PDF herunterladen</a></li><li id="t-print"><a href="/w/index.php?title=Dummy&amp;printable=yes" title="Druckansicht dieser Seite [p]" accesskey="p">Druckversion</a></li></ul>
    			
    		</div>
    	</div>
    	
    	<div class="portal" role="navigation" id="p-lang"  aria-labelledby="p-lang-label">
    		<h3  id="p-lang-label">
    			In anderen Sprachen
    		</h3>
    		<div class="body">
    			<ul><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Dummy" title="Dummy – Dänisch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Dummy" title="Dummy – Englisch" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Dummy" title="Dummy – Französisch" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Dummy" title="Dummy – Italienisch" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%80%E3%83%9F%E3%83%BC" title="ダミー – Japanisch" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EB%8D%94%EB%AF%B8" title="더미 – Koreanisch" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Attrapp" title="Attrapp – Norwegisch Bokmål" lang="nb" hreflang="nb" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Dummy_(desambigua%C3%A7%C3%A3o)" title="Dummy (desambiguação) – Portugiesisch" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Crash_Test_Dummy" title="Crash Test Dummy – einfaches Englisch" lang="en-simple" hreflang="en-simple" class="interlanguage-link-target">Simple English</a></li></ul>
    			<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q440570#sitelinks-wikipedia" title="Links auf Artikel in anderen Sprachen bearbeiten" class="wbc-editpage">Links bearbeiten</a></span></div>
    		</div>
    	</div>
    	
    </div>
</div>

<div id="footer" role="contentinfo" >
	<ul id="footer-info" class="">
		<li id="footer-info-lastmod"> Diese Seite wurde zuletzt am 3. Oktober 2019 um 20:07 Uhr bearbeitet.</li>
		<li id="footer-info-copyright"><div id="footer-info-copyright-stats" class="noprint"><a class="external" href="https://tools.wmflabs.org/pageviews?pages=Dummy&amp;project=de.wikipedia.org" rel="nofollow">Abrufstatistik</a> · <a class="external" href=" https://xtools.wmflabs.org/articleinfo-authorship/de.wikipedia.org/Dummy?uselang=de" rel="nofollow">Autoren</a> </div><div id="footer-info-copyright-separator"><br /></div><div id="footer-info-copyright-info">
Der Text ist unter der Lizenz <a class="internal" href="https://de.wikipedia.org/wiki/Wikipedia:Lizenzbestimmungen_Commons_Attribution-ShareAlike_3.0_Unported">„Creative Commons Attribution/Share Alike“</a> verfügbar; Informationen zu den Urhebern und zum Lizenzstatus eingebundener Mediendateien (etwa Bilder oder Videos) können im Regelfall durch Anklicken dieser abgerufen werden. Möglicherweise unterliegen die Inhalte jeweils zusätzlichen Bedingungen. Durch die Nutzung dieser Website erklären Sie sich mit den <a class="internal" href="https://foundation.wikimedia.org/wiki/Terms_of_Use/de">Nutzungsbedingungen</a> und der <a class="internal" href="https://meta.wikimedia.org/wiki/Privacy_policy/de">Datenschutzrichtlinie</a> einverstanden.<br />
Wikipedia® ist eine eingetragene Marke der Wikimedia Foundation Inc.</div></li>
	</ul>
	<ul id="footer-places" class="">
		<li id="footer-places-privacy"><a href="https://meta.wikimedia.org/wiki/Privacy_policy/de" class="extiw" title="m:Privacy policy/de">Datenschutz</a></li>
		<li id="footer-places-about"><a href="/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia">Über Wikipedia</a></li>
		<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum">Impressum</a></li>
		<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Entwickler</a></li>
		<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/de.wikipedia.org">Statistiken</a></li>
		<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Stellungnahme zu Cookies</a></li>
		<li id="footer-places-mobileview"><a href="//de.m.wikipedia.org/w/index.php?title=Dummy&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile Ansicht</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a></li>
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</div>

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.052","walltime":"0.078","ppvisitednodes":{"value":68,"limit":1000000},"postexpandincludesize":{"value":1764,"limit":2097152},"templateargumentsize":{"value":41,"limit":2097152},"expansiondepth":{"value":5,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":302,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%   63.115      1 -total"," 41.18%   25.991      1 Vorlage:Wiktionary"," 35.61%   22.477      1 Vorlage:Begriffsklärung"," 22.30%   14.072      2 Vorlage:IPA","  5.54%    3.495      1 Vorlage:Bausteindesign2"]},"scribunto":{"limitreport-timeusage":{"value":"0.010","limit":"10.000"},"limitreport-memusage":{"value":802662,"limit":52428800}},"cachereport":{"origin":"mw1397","timestamp":"20200321182720","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Dummy","url":"https:\/\/de.wikipedia.org\/wiki\/Dummy","sameAs":"http:\/\/www.wikidata.org\/entity\/Q440570","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q440570","author":{"@type":"Organization","name":"Autoren der Wikimedia-Projekte"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2002-08-29T06:18:52Z","headline":"Wikimedia-Begriffskl\u00e4rungsseite"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":130,"wgHostname":"mw1326"});});</script></body></html>
